

    <!-- Start of Horizontal tabs -->
    <ul class="nav nav-pills mb-0 clearfix w-100" id="htabs" role="tablist">
        <li class="nav-item"><a class="nav-link active show" id="htabs-1-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-1" role="tab" aria-controls="htabs-1" aria-selected="true">Tab 1</a></li>
        <li class="nav-item"><a class="nav-link" id="htabs-2-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-2" role="tab" aria-controls="htabs-2" aria-selected="false">Tab 2</a></li>
        <li class="nav-item"><a class="nav-link" id="htabs-3-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-3" role="tab" aria-controls="htabs-3" aria-selected="false">Tab 3</a></li>
        <li class="nav-item"><a class="nav-link" id="htabs-4-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-4" role="tab" aria-controls="htabs-4" aria-selected="false">Tab 4</a></li>
        <li class="nav-item"><a class="nav-link" id="htabs-5-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-5" role="tab" aria-controls="htabs-5" aria-selected="false">Tab 5</a></li>
        <li class="nav-item"><a class="nav-link" id="htabs-6-tab" data-toggle="pill" data-bs-toggle="pill" href="#htabs-6" role="tab" aria-controls="htabs-6" aria-selected="false">Tab 6</a></li>
    </ul>
    <div class="tab-content card" id="pills-tabContent">

        <!-- Start of Tab 1 -->
        <div class="tab-pane clearfix p-3 fade active show" id="htabs-1" role="tabpanel" aria-labelledby="htabs-1">
            <h4>Tab 1</h4>
            <p>Content for tab 1 goes here</p>
        </div>
        <!-- End of Tab 1 -->

        <!-- Start of Tab 2 -->
        <div class="tab-pane clearfix p-3 fade" id="htabs-2" role="tabpanel" aria-labelledby="htabs-2">
            <h4>Tab 2</h4>
            <p>Content for tab 2 goes here</p>
        </div>
        <!-- End of Tab 2 -->

        <!-- Start of Tab 3 -->
        <div class="tab-pane clearfix p-3 fade" id="htabs-3" role="tabpanel" aria-labelledby="htabs-3">
            <h4>Tab 3</h4>
            <p>Content for tab 3 goes here</p>
        </div>
        <!-- End of Tab 3 -->

        <!-- Start of Tab 4 -->
        <div class="tab-pane clearfix p-3 fade" id="htabs-4" role="tabpanel" aria-labelledby="htabs-4">
            <h4>Tab 4</h4>
            <p>Content for tab 4 goes here</p>
        </div>
        <!-- End of Tab 4 -->

        <!-- Start of Tab 5 -->
        <div class="tab-pane clearfix p-3 fade" id="htabs-5" role="tabpanel" aria-labelledby="htabs-5">
            <h4>Tab 5</h4>
            <p>Content for tab 5 goes here</p>
        </div>
        <!-- End of Tab 5 -->

        <!-- Start of Tab 6 -->
        <div class="tab-pane clearfix p-3 fade" id="htabs-6" role="tabpanel" aria-labelledby="htabs-6">
            <h4>Tab 6</h4>
            <p>Content for tab 6 goes here</p>
        </div>
        <!-- End of Tab 6 -->

    </div>
    <!-- End of Horizontal tabs, ID = AZc8pc, date = 2023-10-20 -->

